# vreal

./: .gitignore  Dockerfile  README.md  pom.xml  request.json  vreal.postman_collection.json
vreal-client/: pom.xml
vreal-client/src/main/java/br/com/test/vreal/domain/: Boundaries.java  Properties.java  Property.java
vreal-commons/src/main/java/br/com/test/vreal/exception/: BadRequestException.java  UnprocessableEntityException.java
vreal-commons/src/main/java/br/com/test/vreal/utils/: NumberComparator.java  ValidationErrors.java
vreal-core/: README.md  docker-compose.yml  pom.xml
vreal-core/vreal-client/src/main/java/br/com/test/vreal/domain/: Boundary.java  ExceptionResponse.java  Province.java
vreal-core/vreal-commons/: pom.xml
vreal-core/vreal-commons/src/main/java/br/com/test/vreal/exception/: ExceptionHandlingController.java
vreal-core/vreal-service/: pom.xml
vreal-core/vreal-service/src/main/java/br/com/test/vreal/: VRealApplication.java
vreal-core/vreal-service/src/main/java/br/com/test/vreal/config/: RedisCacheConfig.java
vreal-core/vreal-service/src/main/java/br/com/test/vreal/controller/: Endpoints.java  PropertyController.java
vreal-core/vreal-service/src/main/java/br/com/test/vreal/model/: ProvinceEntity.java
vreal-core/vreal-service/src/main/java/br/com/test/vreal/service/: PropertyService.java
vreal-core/vreal-service/src/main/java/br/com/test/vreal/validator/: PropertyValidator.java
vreal-core/vreal-service/src/test/java/br/com/test/vreal/: VRealApplicationTests.java
vreal-core/vreal-service/src/test/java/br/com/test/vreal/controller/: PropertyControllerTest.java
vreal-core/vreal-service/src/test/java/br/com/test/vreal/repository/: PropertyRepositoryTest.java
vreal-core/vreal-service/src/test/resources/: application.yml
vreal-integration-test/: pom.xml
vreal-integration-test/src/test/java/br/com/test/vreal/controller/: PropertyController.java  PropertyControllerITTest.java  PropertyControllerTestIT.java
vreal-integration-test/src/test/java/br/com/test/vreal/controller/test/: PropertyController.java
vreal-integration-test/src/test/java/br/com/test/vreal/controller/test/util/: AppConfig.java
vreal-integration-test/src/test/java/br/com/test/vreal/controller/util/: AppConfig.java
vreal-service/: pom.xml
vreal-service/src/main/java/br/com/test/vreal/: VRealApplication.java
vreal-service/src/main/java/br/com/test/vreal/controller/: PropertyController.java  PropertyIntegrationController.java
vreal-service/src/main/java/br/com/test/vreal/controller/test/: Endpoints.java  PropertyController.java  PropertyIntegrationController.java
vreal-service/src/main/java/br/com/test/vreal/model/: PropertyEntity.java
vreal-service/src/main/java/br/com/test/vreal/repository/: PropertyRepository.java  ProvinceRepository.java
vreal-service/src/main/java/br/com/test/vreal/service/: PropertyService.java
vreal-service/src/test/java/br/com/test/vreal/: VRealApplicationTests.java
vreal-service/src/test/java/br/com/test/vreal/controller/: PropertyControllerTest.java
vreal-service/src/test/java/br/com/test/vreal/controller/test/: PropertyControllerTest.java
vreal-service/src/test/java/br/com/test/vreal/repository/: ProvinceRepositoryTest.java
vreal-service/src/test/java/br/com/test/vreal/service/: PropertyServiceTest.java
vreal-service/src/test/resources/: application.yml
